<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.input.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="320.0" prefWidth="500.0" stylesheets="@application.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Stannix.StannixUIController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#startGame" text="Start Game" />
                  <MenuItem mnemonicParsing="false" onAction="#getMess" text="Get Messages" />
              <MenuItem mnemonicParsing="false" onAction="#exit" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="500.0" BorderPane.alignment="CENTER">
         <children>
            <TextArea fx:id="outputWindow" editable="false" prefHeight="242.0" prefWidth="500.0" />
         </children>
      </AnchorPane>
   </center>
   <bottom>
      <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <FlowPane hgap="10.0" prefHeight="52.0" prefWidth="500.0" vgap="100.0">
               <children>
                  <Button fx:id="sendText" contentDisplay="CENTER" graphicTextGap="5.0" mnemonicParsing="false" onAction="#startGame" prefHeight="25.0" prefWidth="120.0" text="Start Game">
                     <FlowPane.margin>
                        <Insets />
                     </FlowPane.margin></Button>
                  <Button fx:id="nextRound" disable="true" layoutX="218.0" layoutY="20.0" mnemonicParsing="false" onAction="#startRound" prefHeight="25.0" text="Next Round" />
               </children>
               <padding>
                  <Insets bottom="10.0" left="125.0" right="20.0" top="10.0" />
               </padding>
            </FlowPane>
         </children>
      </AnchorPane>
   </bottom>
</BorderPane>
